<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExcelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Probes">
    <Key>
      <PropertyRef Name="Probe_ID" />
    </Key>
    <Property Name="Probe_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProbeName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SCImport">
    <Key>
      <PropertyRef Name="SCImportID" />
    </Key>
    <Property Name="SCImportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelateIPAddress" Type="nchar" MaxLength="150" />
    <Property Name="RelatedNode" Type="nchar" MaxLength="150" />
    <Property Name="ProbeID" Type="int" Nullable="false" />
    <Property Name="Job" Type="nchar" MaxLength="150" />
    <Property Name="CIType" Type="nchar" MaxLength="150" />
    <Property Name="TimeErrorReported" Type="datetime" />
    <Property Name="Severity" Type="nchar" MaxLength="150" />
    <Property Name="ErrorMessage" Type="nchar" MaxLength="150" />
    <Property Name="Count" Type="int" />
    <Property Name="ErrorSummary" Type="nchar" MaxLength="150" />
    <Property Name="LastTimeActive" Type="datetime" />
  </EntityType>
  <Association Name="FK_SCImport_Probes">
    <End Role="Probes" Type="Self.Probes" Multiplicity="1" />
    <End Role="SCImport" Type="Self.SCImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Probes">
        <PropertyRef Name="Probe_ID" />
      </Principal>
      <Dependent Role="SCImport">
        <PropertyRef Name="ProbeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExcelModelStoreContainer">
    <EntitySet Name="Probes" EntityType="Self.Probes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCImport" EntityType="Self.SCImport" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SCImport_Probes" Association="Self.FK_SCImport_Probes">
      <End Role="Probes" EntitySet="Probes" />
      <End Role="SCImport" EntitySet="SCImport" />
    </AssociationSet>
  </EntityContainer>
</Schema>